# Uber Simulation #

This application is basically a prototype of real-time taxi aggregators and service providers like Ola or Uber built using Node.js, Leaflet and Socket.io. Along with cab service we have also included booking daily needs Service facility such as food or grocery delivery. Hence you can book both service and cab on the go.This project was developed with leaflet version 0.7.7, express version 4.13.4 and socket.io version 1.4.5.

## Getting started ##
Demos:[Customer](52.76.103.243:8085/customer),
[Driver](52.76.103.243:8085/driver),
[Serviceman](52.76.103.243:8085/serviceman),
[Faker](52.76.103.243:8085/faker),

## Prerequisites ##
1. Git
2. Node.js and Npm

## Installation ##
1. Run npm install to install all server dependencies.

## Build & development ##

Run node index.js to start the development server and open up the respective url(Customer,driver,faker or serviceman) like localhost:8085/customer in your browser.

## Testing ##
Tired moving around with your driver application to different location??
Rather than physically moving to different location to see its effect, you can use faker application to fake the driver location and see its effect in customer app.Just click anywhere on the map and the car will move to that location both in faker and customer application.

## Preview ##
If everything goes right,you will be able to see the folllowing in your browser window
![cust.png](https://bitbucket.org/repo/BEAdzn/images/2749527380-cust.png)

## Contributions ##
Leaflet, Node.js, Express,Socket.io,Google for MapTiles and Uber for their cool driver icon.

**Read complete details here:** [https://www.cronj.com/blog/uber-for-x-prototype/ ](Link URL)